# minibank

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/sanchezc/minibank/: MinibankApplication.java
src/main/java/com/sanchezc/minibank/account/controller/: AccountController.java
src/main/java/com/sanchezc/minibank/account/dto/: AccountCreationRequestDTO.java  AccountDTO.java  AccountTypeDTO.java
src/main/java/com/sanchezc/minibank/account/exception/: AccountNotFoundException.java
src/main/java/com/sanchezc/minibank/account/mapper/: AccountMapper.java
src/main/java/com/sanchezc/minibank/account/model/: Account.java  AccountType.java
src/main/java/com/sanchezc/minibank/account/repository/: AccountRepository.java
src/main/java/com/sanchezc/minibank/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/sanchezc/minibank/accountservice/controller/: AccountController.java
src/main/java/com/sanchezc/minibank/config/: SwaggerConfig.java
src/main/java/com/sanchezc/minibank/controller/: CustomerAccountController.java
src/main/java/com/sanchezc/minibank/dto/: AccountCreationRequestDTO.java  GlobalExceptionDTO.java
src/main/java/com/sanchezc/minibank/exception/: GlobalExceptionHandler.java
src/main/java/com/sanchezc/minibank/mock/: DataInitializer.java
src/main/resources/: application-prod.properties  application-tst.properties  application-uat.properties  application.properties
src/test/java/com/sanchezc/minibank/: MinibankApplicationTests.java
(+81 files in other folders)
