spring.application.name=minibank

logging.file.name=demo.log
logging.level.root=ERROR

#H2 settings
spring.h2.console.enabled=false


spring.datasource.url=jdbc:h2:mem:someProdDB
spring.datasource.driverClassName=org.h2.Driver
# Use Environment Variables
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.resources.add-mappings=false

appName.allowedApi=http://some.prod.frontend:4200
