spring.application.name=minibank

logging.file.name=demo.log
logging.level.root=DEBUG

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:minibank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.resources.add-mappings=false

spring.profiles.active=test
appName.allowedApi=http://localhost:4200
